* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

i {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #212529;
    color: #fff;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart {
    position: relative;
    background: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background: red;
    color: #fff;
    font-size: 16px;
    padding: 2px 4px;
    border-radius: 3px;
}

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

.item {
    border: 2px solid #212121;
    border-radius: 4px;
}

.item img {
    width: 100%;
    border-radius: 2px 2px 0 0;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.fa-minus {
    color: red;
    cursor: pointer;
}

.fa-plus {
    color: green;
    cursor: pointer;
}

/* media query */
@media(max-width:1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);

    }
}

@media(max-width:500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);

    }
}

/* style rule for cart.html */
.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.homeBtn,
.checkout,
.removeAll {
    background: #212529;
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout {
    background: green;
}

.removeAll {
    background: red;
}

.fa-x {
    color: red;
    font-weight: bold;
}

/* style rule for shopping-cart */
.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
}

.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
    margin-top: 10px;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    background: #212529;
    color: #fff;
    border-radius: 4px;
    padding: 3px 6px;
}